{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25280\viewh13580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0            RRRT\
\
* 4 Engineers in SJC, 2 in CCOE\
* gRRRT !\
* Raptor end to end (broad rather than deep)\
\
  ** better end to end (videos), feedback on roadmap for internal teams\
  ** Measure -- how ?? \
\
  Team\
  -- 2 RCG (Recent College Grads)\
  -- 2 Provisioning\
  -- 2 CCOE\
  ** managed by Kumar, Srivathsan and Gary Zhang\
\
* Marco - categorizing answered questions.\
\
* I : convert FAQs automatically into AnswerHub (HTML scrape ?)\
* Q: what is the scope of QuickSearch\
* A: review Marco's categories\
\
* Kumar - covers Raptor, EDE and RIDE\
\
----------- 6/3/2013 ---------------\
\
(MR) Looking at forum - how should people enter into AH\
(A) Ask UMA for moderator status (need to read what a moderator privileges consist of)\
(A) \
}