{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 * A - Get PB's slides (store them - Why Campouts?)\
* A - Post PB's slides (and maybe these meeting notes)\
* Note about choosing dates: avoid (as much as possible) taking away family vacations (winter and spring break); no mid-week b/c not *all* scouts are on CUSD / FUHSD schedule\
PLC\
  -- Lake Del Valle (hiking and canoeing)\
  -- \
\
* House boats (on the delta)\
* Treehouse (north almost to Oregon)\
\
* A - invite Webelos to Beach Camp (in Oct)\
* A - get Uvas Canyon info from Paul\
\
}