{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red255\green255\blue255;\red26\green26\blue26;
\red67\green67\blue67;\red100\green100\blue100;\red26\green26\blue26;\red67\green67\blue67;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 nitivarshney@gmail.com , \
stlucas@yahoo.com , \
lindakimlee@yahoo.com , \
\pard\pardeftab720

\f1\fs26 \cf4 oh_94087@yahoo.com ,\
\pard\pardeftab720

\f0\fs24 \cf2 rajivpatelis@gmail.com , \
\pard\pardeftab720

\f1\fs26 \cf5 yingwu987@yahoo.com , \
\pard\pardeftab720

\f0\fs24 \cf2 terupark@yahoo.com , \
\pard\pardeftab720

\f1\fs26 \cf0 \cb1 seema.shenoy@yahoo.com , \
ruchpun@yahoo.com , \
\pard\pardeftab720
\cf4 \cb3 njaiswal@hotmail.com, \
anagendra@gmail.com , \
xiaomeiji20071129@gmail.com ,  \
\pard\pardeftab720

\f0\fs24 \cf6 \cb1 joelee@gmail.com
\f1\fs26 \cf0 \
\
Samrudh - seema.shenoy@yahoo.com\
Puneet - ruchpun@yahoo.com\
Manan - Hersh (sibling)\
Jacob - \cf7 oh_94087@yahoo.com\
Devan - 
\f0\fs24 \cf6 terupark@yahoo.com , 
\f1\fs26 \cf8 yingwu987@yahoo.com \
Samuel - 
\f0\fs24 \cf6 stlucas@yahoo.com\
\
Shaan - Antonio (sibling)\
Andrew - lindakimlee@yahoo.com , joelee@gmail.com\
Alex - 
\f1\fs26 \cf7 xiaomeiji20071129@gmail.com\
Parin - \cf0 rajivpatelis@gmail.com\cf7 \
Siddharth - \cf0 anagendra@gmail.com\cf7 \
Aditya - \cf0 njaiswal@hotmail.com\cf7 \
Sachin - 
\f0\fs24 \cf6 nitivarshney@gmail.com
\f1\fs26 \cf7 \
}